
/*global properties*/
* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, rgb(216, 221, 221), rgb(122, 126, 126));
    font-family: Arial, sans-serif;
    overflow: hidden;
    margin: 0;
}

.container {
    margin: 200px auto;
    width: 600px;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* Community */
.community {
    grid-row: 1;
    grid-column: 1/3;
    padding: 30px;
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.community h3 {
    color:rgb(45, 180, 174);
}

#green {
    color:rgb(103, 197, 14);
}

.community p{
    line-height: 1.8;
    color: darkgray;
}

/* Subscription */

.subscription {
    grid-row: 2;
    grid-column: 1/2;
    padding: 30px;
    background: rgb(22, 207, 207);
    border-bottom-left-radius: 10px;
    color: #fff;
}

#dollars {
    font-size: 2rem;
    margin: 0;
}

#dollars small {
    font-size: 0.8rem;
    color: rgba(230, 230, 230, 0.8);
}

.sign-up {
    background:rgb(103, 197, 14);
    width: 240px;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    color: #fff;
    margin-top: 25px;
    cursor: pointer;
    transition: 0.4s ease;
}

.sign-up:active, .sign-up:focus {
    outline: none;
}

.sign-up:hover {
    transform: scale(0.95);
}


/* Why-us */

.why-us {
    grid-row: 2;
    grid-column: 2/3;
    padding: 30px;
    background: rgb(15, 199, 199);
    border-bottom-right-radius: 10px;
    color: #fff;
}

.why-us ul {
    list-style-type: none;
    padding: 0;
}

.why-us li {
    line-height: 1.5;
}

.why-us a{
    text-decoration: none;
    color: #fff;
}

.why-us a:hover {
    color: #121212;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}

@media (max-width: 600px) {
    .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 250px;
    height: 200px;
    margin: 50px auto;
    }
    .community {
        grid-row: 1;
        grid-column: 1;
        padding: 10px;
    }
    .subscription {
        grid-row: 2;
        grid-column: 1;
        border-radius: 0 0 0 0;
        padding: 10px;
    }
    .why-us {
        grid-row: 3;
        grid-column: 1;
        padding: 10px;
        border-bottom-left-radius: 10px;
    }
    .sign-up {
        margin-top: 15px;
    }
}